<html>
<head>
  <title>MyDefensibleSpace</title>

<script>
function goBack() {
  window.history.back();
}
</script>

<style>
   body {
         background-image: url("{{url_for('static',filename='./drygrassbackdrop.jpg')}}");
	   //background-image:url("./static/images/drygrassbackdrop.jpg");

     background-color:#FFF889;
   }

   .input {
     color:#000000;
   }

   table, th, td {
     padding: 10px;
     text-align:left;
	 border-collapse: collapse;
   }

   input {
	   width:200px;
   }

   .rowheader {
	   text-align:right;
   }

   form {
	   background-color:#906666;
	   width:350px;
   }

   .buttonclass {
	   background-color:#F0D3AF;
   }
</style>
<script>
	function gotohome(){
		window.location.href = "home.html";
	}
</script>
</head>
<body style="background-color:#333333;font-family:sans-serif;" >
  <br><br>
  <center>

  <br><br>
  <table width="600px;"><tbody><tr><td style="background-color:#906666; padding:50px; color:white;">
    <center>
  <h3>Legal Mumbo Jumbo</h3>
</center><br>
<br>

<p>
  As much as we would like to reduce the risk of fire danger to homes to zero, we know that we can’t. Participation in this site is voluntary, and will not fireproof your home. Following the methods described here will help reduce fire danger, but in the WUI, fire danger is always present. We cannot take any liability for damage that may happen to homes, in spite of our, and your best efforts to prevent it.

</p>
<p>
  Privacy
</p>
<p>
  We pledge that we will not use any of your personal data collected by this site for anything other than what is needed directly for this site. We will not sell any information to advertisers, or any other third party.
</p>

<button onclick="goBack()">Back</button>

</td></tr>

</tbody></table><br>

  </center>
</body>
</html>
