<html>
<head>
<style>


   body {
    background-image: url("{{url_for('static',filename='images/twelveoaks.jpg')}}");
	   background-size: 1560px 1170px;

     background-color:#FFF889;
   }

   .input {
     color:#000000
   }
   th, td {
     padding: 3px;
     text-align:left;
   }

   table {
	   border-collapse: collapse;
   }

   .pagecontainer {
	   background-color:#906666;
	   width:475px;
   }

   .form {

   }

   .rowheader {
	   text-align:right;
	   width:150px;
   }

   .control {
	   text-align:center;
   }

   input {
	   width:200px;
   }


     .button::-moz-focus-inner{
       border: 0;
       padding: 0;
     }

     .button{
       display: inline-block;
       *display: inline;
       zoom: 1;
       padding: 6px 20px;
       margin: 0;
       cursor: pointer;
       border: 1px solid #bbb;
       overflow: visible;
       font: bold 13px arial, helvetica, sans-serif;
       text-decoration: none;
       white-space: nowrap;
       color: #555;

       background-color: #ddd;
       background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
       background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
       background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
       background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
       background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
       background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

       -webkit-transition: background-color .2s ease-out;
       -moz-transition: background-color .2s ease-out;
       -ms-transition: background-color .2s ease-out;
       -o-transition: background-color .2s ease-out;
       transition: background-color .2s ease-out;
       background-clip: padding-box; /* Fix bleeding */
       -moz-border-radius: 3px;
       -webkit-border-radius: 3px;
       border-radius: 3px;
       -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
       -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
       box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
       text-shadow: 0 1px 0 rgba(255,255,255, .9);

       -webkit-touch-callout: none;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }

     .button:hover{
       background-color: #eee;
       color: #555;
     }

     .button:active{
       background: #e9e9e9;
       position: relative;
       top: 1px;
       text-shadow: none;
       -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
       -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
       box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
     }

     .button[disabled], .button[disabled]:hover, .button[disabled]:active{
       border-color: #eaeaea;
       background: #fafafa;
       cursor: default;
       position: static;
       color: #999;
       /* Usually, !important should be avoided but here it's really needed :) */
       -moz-box-shadow: none !important;
       -webkit-box-shadow: none !important;
       box-shadow: none !important;
       text-shadow: none !important;
     }

     /* Smaller buttons styles */

     .button.small{
       padding: 4px 12px;
     }

     /* Larger buttons styles */

     .button.large{
       padding: 12px 30px;
       text-transform: uppercase;
     }

     .button.large:active{
       top: 2px;
     }

     /* Colored buttons styles */

     .button.green, .button.red, .button.blue {
       color: #fff;
       text-shadow: 0 1px 0 rgba(0,0,0,.2);

       background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
       background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
       background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
       background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
       background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
       background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
     }

     /* */

     .button.green{
       background-color: #70a070;
       border-color: #57a957;
     }

     .button.green:hover{
       background-color: #62c462;
     }

     .button.green:active{
       background: #57a957;
     }

     /* */

     .button.red{
       background-color: #ca3535;
       border-color: #c43c35;
     }

     .button.red:hover{
       background-color: #ee5f5b;
     }

     .button.red:active{
       background: #c43c35;
     }

     /* */

     .button.blue{
       background-color: #269CE9;
       border-color: #269CE9;
     }

     .button.blue:hover{
       background-color: #70B9E8;
     }

     .button.blue:active{
       background: #269CE9;
     }

     /* */

     .green[disabled], .green[disabled]:hover, .green[disabled]:active{
       border-color: #57A957;
       background: #57A957;
       color: #D2FFD2;
     }

     .red[disabled], .red[disabled]:hover, .red[disabled]:active{
       border-color: #C43C35;
       background: #C43C35;
       color: #FFD3D3;
     }

     .blue[disabled], .blue[disabled]:hover, .blue[disabled]:active{
       border-color: #269CE9;
       background: #269CE9;
       color: #93D5FF;
     }

     /* Group buttons */

     .button-group,
     .button-group li{
       display: inline-block;
       *display: inline;
       zoom: 1;
     }

     .button-group{
       font-size: 0; /* Inline block elements gap - fix */
       margin: 0;
       padding: 0;
       background: rgba(0, 0, 0, .1);
       border-bottom: 1px solid rgba(0, 0, 0, .1);
       padding: 7px;
       -moz-border-radius: 7px;
       -webkit-border-radius: 7px;
       border-radius: 7px;
     }

     .button-group li{
       margin-right: -1px; /* Overlap each right button border */
     }

     .button-group .button{
       font-size: 13px; /* Set the font size, different from inherited 0 */
       -moz-border-radius: 0;
       -webkit-border-radius: 0;
       border-radius: 0;
     }

     .button-group .button:active{
       -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
     }

     .button-group li:first-child .button{
       -moz-border-radius: 3px 0 0 3px;
       -webkit-border-radius: 3px 0 0 3px;
       border-radius: 3px 0 0 3px;
     }

     .button-group li:first-child .button:active{
       -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, -5px 0 5px -3px rgba(0, 0, 0, .2) inset;
     }

     .button-group li:last-child .button{
       -moz-border-radius: 0 3px 3px 0;
       -webkit-border-radius: 0 3px 3px 0;
       border-radius: 0 3px 3px 0;
     }

     .button-group li:last-child .button:active{
       -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
       box-shadow: 0 0 1px rgba(0, 0, 0, .2) inset, 5px 0 5px -3px rgba(0, 0, 0, .2) inset;
     }


     .big {
     font-size: 1.2em;
   }

   .small {
     font-size: .7em;
   }

   .square {
     width: .7em;
     height: .7em;
     margin: .5em;
     display: inline-block;
   }

   /* Custom dropdown */
   .custom-dropdown {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     margin: 10px; /* demo only */
   }

   .custom-dropdown select {
     background-color: #af3f3f;
     color: #fff;
     font-size: inherit;
     padding: .5em;
     padding-right: 2.5em;
     border: 0;
     margin: 0;
     border-radius: 3px;
     text-indent: 0.01px;
     text-overflow: '';
     -webkit-appearance: button; /* hide default arrow in chrome OSX */
   }

   .custom-dropdown::before,
   .custom-dropdown::after {
     content: "";
     position: absolute;
     pointer-events: none;
   }

   .custom-dropdown::after { /*  Custom dropdown arrow */
     content: "\25BC";
     height: 1em;
     font-size: .625em;
     line-height: 1;
     right: 1.2em;
     top: 50%;
     margin-top: -.5em;
   }

   .custom-dropdown::before { /*  Custom dropdown arrow cover */
     width: 2em;
     right: 0;
     top: 0;
     bottom: 0;
     border-radius: 0 3px 3px 0;
   }

   .custom-dropdown select[disabled] {
     color: rgba(0,0,0,.3);
   }

   .custom-dropdown select[disabled]::after {
     color: rgba(0,0,0,.1);
   }

   .custom-dropdown::before {
     background-color: rgba(0,0,0,.15);
   }

   .custom-dropdown::after {
     color: rgba(0,0,0,.4);
   }

</style>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
<script>
  function onchangeCounty(ele){
    let county = $(ele).val();
    $.ajax({
      url:'/register/getcountycities/'+county,
      method: 'GET',
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success:function(data){
        let cities = data['cities'];
        cities.forEach(function(city){
            $("#cityselect").append("<option value='" + city +"'>" + city + "</option>");
        });
      },
      error:function(error){
        console.log(error);
      }
    })
  }

  function displaystreet(){
    let num = $("input[name='streetnumber']").val();
    let name = $("input[name='streetname']").val();
    let dir = $("input[name='str_dir']:checked").val();
    let suffix = $("select[name='street_suffix']").val();
    if(dir == "NONE"){
      dir = ''
    }else{
      dir = dir + ' ';
    }
    $('#sit_full_s').val(num + ' ' + dir + name + ' ' + suffix);

  }

  function cancel(){
    window.location = "/login"
  }

</script>
</head>
<body style="background-color:#666666;font-family:sans-serif;" >
  <br><br>
  <center>
  <h1 style="color:white;letter-spacing: 10px;">&nbsp;&nbsp;MY DEFENSIBLE SPACE</h1><br>
  {{message}}
  <div class='pagecontainer'>
  <br>
  <h3>REGISTER</h3>
  <form action="/registerbiz" method="post">
  <table  border="1" cellspacing="2" cellpadding="3" style="color:#ffffff; border: 0px solid #ffffff;background-color:#906666; margin:20px;"   >
  <tbody>
  <tr>
    <td class='rowheader'>BUSINESS NAME:</td>
    <td><input type="text" name="name" required /></td>
  </tr>
  <tr>
    <td class='rowheader'>EMAIL:</td>
    <td><input type="text" name="email" required /></td>
  </tr>
  <tr>
    <td class='rowheader'>COUNTY</td>
    <td>
      <select id="countyselect" name="county" onchange="onchangeCounty(this)">
        <option value="">SELECT</option>
        <option value="placer">PLACER</option>
        <option value="marin">MARIN</option>
        <option value="nevada">NEVADA</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>STREET ADDRESS</td>
    <td><input type='text' id="sit_full_s" name='sit_full_s' disabled style="width:100%;"></span></td>
  </tr>
  <tr>
    <td colspan='2' style="font-size:10px;">
      NONE<input type="radio" name="str_dir" value='NONE' style="width:40px;" checked />
      NORTH<input type="radio" name="str_dir" value='N' style="width:40px;" />
      SOUTH<input type="radio" name="str_dir" value='S' style="width:40px;" />
      EAST<input type="radio" name="str_dir" value='E' style="width:40px;" />
      WEST<input type="radio" name="str_dir" value='W' style="width:40px;" />
    </td>
  </tr>
  <tr>
    <td class='rowheader'>STREET</td>
    <td>
      STREET NUMBER:<input type="text" name="streetnumber" required onchange="displaystreet()" /><br>
      STREET NAME:<input type="text" name="streetname" required onchange="displaystreet()" /><br>
      RD/ST/WY/LN..:
      <select name="street_suffix" onchange="displaystreet()">
        <option value=''>SELECT</option>
        <option value='LN'>LANE</option>
        <option value='ST'>STREET</option>
        <option value='AVE'>AVENUE</option>
        <option value='DR'>DRIVE</option>
        <option value='WAY'>WAY</option>
        <option value='RD'>ROAD</option>
        <option value='BLVD'>BLVD</option>
        <option value='PKWY'>PARKWAY</option>
        <option value='PL'>PLACE</option>
        <option value='CT'>COURT</option>
        <option value="CIR">CIRCLE</option>
        <option value='ALY'>ALLEY</option>
        <option value='HWY'>HWY</option>
        <option value='TR'>TRAIL</option>
      </select>
    </td>
  </tr>

  <tr>

    <td colspan='2'>
      CITY:<select id="cityselect" name="cityselect">
        <option value="">
          SELECT
        </option>
      </select>
      STATE:<input type="text" name="state" required value='CA' style="width:40px;" />
      ZIP:<input type="text" name="zip" style="width:80px;" required />
    </td>
  </tr>
  <tr>
    <td class='rowheader'>PHONE:</td>
    <td><input type="text" name="phone" required /></td>
  </tr>
  <tr>
    <td class='rowheader'>USERNAME:</td>
    <td><input type="text" name="username" required /></td>
  </tr>
  <tr>
    <td class='rowheader'>PASSWORD:</td>
    <td><input type="text" name="password" required /></td>
  </tr>
  <tr>
    <td colspan='2'><center>DESCRIPTION OF SERVICE</center></td>
  </tr>
  <tr>
    <td colspan='2' style="background-color:white;">
      <center><textarea cols="50" rows="6" name='description'></textarea></center>
    </td>
  </tr>
  <tr>
    <td colspan='2' class='control'>
      <input type="submit" value="SUBMIT" />
      <input type="button" value="CANCEL" onclick="cancel()" />
    </td>
  </tr>
  </tbody>
</table>

</form>
<br>
</div>

</center>
<script>
console.log("set up radio detect")
$('input[type=radio][name=str_dir]').change(function() {
    console.log("call displystreet")
    displaystreet();
});
</script>
</body>
</html>
